<!DOCTYPE html>
<html>
<head>
    <title>THIS IS THE WORST PAGE EVER 💩</title>
    <style>
        /* Absolute link to Google Fonts for Papyrus substitute */
        @import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');
        body {
            background: #fff;
            color: #000;
            margin-left: 10px;
            margin-right: 100px;
            margin-top: 50px;
            margin-bottom: 5px;
        }
        .papyrus {
            font-family: 'Paprika', Papyrus, fantasy, cursive;
            background: #e0e0e0;
        }
        .comic {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: #ffeb3b;
        }
        .times {
            font-family: 'Times New Roman', Times, serif;
        }
        .big-border {
            border-top: 15px dotted red;
            border-right: 20px double blue;
            border-bottom: 25px solid green;
            border-left: 30px dashed purple;
            padding: 20px;
        }
        .underline {
            text-decoration: underline;
        }
        .huge-text {
            font-size: 3em;
        }
        .center {
            text-align: center;
        }
        .bad-margin {
            margin-left: 100px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav style="margin-bottom: 40px;">
        <a href="https://www.google.com">Google</a> |
        <a href="https://github.com/">GitHub</a> |
        <a href="https://www.microsoft.com">Microsoft</a>
    </nav>

    <h2 class="papyrus">This is a Caption That Makes No Sense</h2>

    <div class="big-border center">
        <!-- Absolute link, no extension, long name, bad aspect ratio -->
        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="this_is_a_really_long_and_meaningless_image_name_that_has_no_extension_or_reasonable_purpose" width="400" height="400">
        <br>
        <span class="comic">A picture of something, maybe?</span>
    </div>

    <br><br>

    <h4 class="times">Welcome to the Worst Webpage Ever</h4>

    <div class="center">
        <p class="huge-text bad-margin underline" style="background: #f8bbd0;">This paragraph is centered, huge, underlined, with bad margins and poor contrast.</p>
    </div>

    <br><br>

    <h1 class="comic">Subheading Comes After Everything</h1>

    <div class="center">
        <ul style="list-style-type: square;">
            <li style="font-family: 'Comic Sans MS', cursive, sans-serif;">First bad thing</li>
            <li style="font-family: 'Paprika', Papyrus, fantasy, cursive;">Second bad thing</li>
            <li style="font-family: 'Times New Roman', Times, serif;">Third bad thing</li>
        </ul>
    </div>

    <br><br><br>

    <p style="font-family: 'Paprika', Papyrus, fantasy, cursive; background: #b2dfdb;">This uses Papyrus and a background color.</p>
    <p style="font-family: 'Comic Sans MS', cursive, sans-serif;">This uses Comic Sans.</p>
    <p style="font-family: 'Times New Roman', Times, serif;">This uses Times.</p>

    <br><br><br><br>
</body>
</html>